src/Tomasulo.WPF/App.xaml

<Application x:Class="Tomasulo.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Fluent:RibbonTabItem">
                <Setter Property="FontFamily" Value="Microsoft YaHei UI" />
                <Setter Property="FontSize" Value="12" />
            </Style>

            <Style TargetType="Fluent:RibbonGroupBox">
                <Setter Property="FontFamily" Value="Microsoft YaHei UI" />
                <Setter Property="FontSize" Value="12" />
            </Style>

            <Style TargetType="Fluent:Button">
                <Setter Property="FontFamily" Value="Microsoft YaHei UI" />
                <Setter Property="FontSize" Value="12" />
            </Style>

            <Style TargetType="Fluent:ScreenTip">
                <Setter Property="FontFamily" Value="Microsoft YaHei UI" />
                <Setter Property="FontSize" Value="12" />
            </Style>

            <Style TargetType="Fluent:Ribbon">
                <Setter Property="FontFamily" Value="Microsoft YaHei UI" />
                <Setter Property="FontSize" Value="12" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Microsoft YaHei UI" />
                <Setter Property="FontSize" Value="14" />
            </Style>

            <Style TargetType="DataGrid">
                <Setter Property="FontFamily" Value="Microsoft YaHei UI" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="CanUserAddRows" Value="False" />
                <Setter Property="RowHeight" Value="20" />
                <Setter Property="CanUserAddRows" Value="False" />
                <Setter Property="CanUserDeleteRows" Value="False" />
                <Setter Property="CanUserResizeRows" Value="False" />
                <Setter Property="CanUserResizeColumns" Value="False" />
                <Setter Property="CanUserSortColumns" Value="False" />
                <Setter Property="ColumnWidth" Value="*" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
