src/Tomasulo.WPF/MainWindow.xaml

<Fluent:RibbonWindow x:Class="Tomasulo.WPF.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
                     Title="Tomasulo算法模拟器"
                     Height="900"
                     Width="986"
                     TextOptions.TextFormattingMode="Display"
                     TextOptions.TextRenderingMode="ClearType"
                     TextOptions.TextHintingMode="Fixed"
                     Background="#FFEBEDF0">
  <StackPanel>
    <Fluent:Ribbon FocusManager.IsFocusScope="True" Title="Tomasulo算法模拟器" TextOptions.TextHintingMode="Fixed">

      <Fluent:RibbonTabItem Header="开始" >
        <Fluent:RibbonGroupBox Header="例子">

          <Fluent:Button Header="样例一" IsEnabled="True" Icon="Images\Sample.png" LargeIcon="Images\Sample.png" Click="Example1_Click">
            <Fluent:Button.ToolTip>
              <Fluent:ScreenTip Title="样例一" Width ="250"
                                Image="Images\Sample.png"
                                Text="这个例子中包含了这些指令：ADDD/SUBD/MULD/DIVD/LD"      
                                />
            </Fluent:Button.ToolTip>
          </Fluent:Button>

          <Fluent:Button Header="样例二" IsEnabled="True" Icon="Images\Sample.png" LargeIcon="Images\Sample.png" Click="Example2_Click">
            <Fluent:Button.ToolTip>
              <Fluent:ScreenTip Title="样例二" Width ="250"
                                Image="Images\Sample.png"
                                Text="这个例子中包含了这些指令：ADDD/SUBD/MULD/DIVD/LD/SD"      
                                />
            </Fluent:Button.ToolTip>
          </Fluent:Button>

        </Fluent:RibbonGroupBox>

        <Fluent:RibbonGroupBox Header="编辑">

          <Fluent:Button Header="添加指令" IsEnabled="True" Icon="Images\Add.png" LargeIcon="Images\Add.png" Click="Add_Click">
          </Fluent:Button>

          <Fluent:Button Header="删除指令" IsEnabled="True" Icon="Images\Delete.png" LargeIcon="Images\Delete.png" Click="Delete_Click">
          </Fluent:Button>

        </Fluent:RibbonGroupBox>

        <Fluent:RibbonGroupBox Header="帮助">
          <Fluent:Button Header="关于" IsEnabled="True" Icon="Images\Info.png" LargeIcon="Images\Info.png" />
          <Fluent:Button Header="帮助" IsEnabled="True" Icon="Images\Help.png" LargeIcon="Images\Help.png" />
        </Fluent:RibbonGroupBox>
      </Fluent:RibbonTabItem>

      <Fluent:RibbonTabItem Header="控制" >
        <Fluent:RibbonGroupBox Header="运行模式" >
          <Fluent:Button Header="自动执行" Icon="Images\Run.png" LargeIcon="Images\Run.png" Click="Auto_Click">
            <Fluent:Button.ToolTip>
              <Fluent:ScreenTip Title="自动执行"
                                Image="Images\Run.png"
                                Text="进入自动执行模式"
                                />
            </Fluent:Button.ToolTip>
          </Fluent:Button>

          <Fluent:Button Header="单步执行" Icon="Images\Start.png" LargeIcon="Images\Start.png" Click="Start_Click">
            <Fluent:Button.ToolTip>
              <Fluent:ScreenTip Title="单步执行"
                                Image="Images\Start.png"
                                Text="进入单步执行模式"
                                />
            </Fluent:Button.ToolTip>
          </Fluent:Button>
        </Fluent:RibbonGroupBox>

        <Fluent:RibbonGroupBox Header="运行控制">
          <Fluent:Button Header="下一步" Icon="Images\Next.png" LargeIcon="Images\Next.png" Click="Next_Click">
            <Fluent:Button.ToolTip>
              <Fluent:ScreenTip Title="下一步"
                                HelpTopic="Help for Gray ScreenTip"
                                Image="Images\Next.png"
                                Text="下一个时钟周期"
                                />
            </Fluent:Button.ToolTip>
          </Fluent:Button>

          <Fluent:Button Header="暂停" Icon="Images\Pause.png" LargeIcon="Images\Pause.png" Click="Pause_Click">
            <Fluent:Button.ToolTip>
              <Fluent:ScreenTip Title="暂停"
                                HelpTopic="Help for Gray ScreenTip"
                                Image="Images\Pause.png"
                                Text="暂停当前程序"
                                />
            </Fluent:Button.ToolTip>
          </Fluent:Button>

          <Fluent:Button Header="停止" Icon="Images\Stop.png" LargeIcon="Images\Stop.png" Click="Stop_Click">
            <Fluent:Button.ToolTip>
              <Fluent:ScreenTip Title="停止"
                                HelpTopic="Help for Gray ScreenTip"
                                Image="Images\Stop.png"
                                Text="停止当前程序"
                                />
            </Fluent:Button.ToolTip>
          </Fluent:Button>
        </Fluent:RibbonGroupBox>
      </Fluent:RibbonTabItem>

    </Fluent:Ribbon>

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="100*" />
        <RowDefinition Height="1*" />
        <RowDefinition Height="1*" />
      </Grid.RowDefinitions>

      <Grid Grid.Row="0">

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="3*" />
          <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Border Padding="10px" Grid.Column="0">
          <StackPanel>
            <Label Content="指令队列" HorizontalAlignment="Center" FontSize="20"/>
            <DataGrid HorizontalAlignment="Left"
                      x:Name="OrderQueue"
                      VerticalAlignment="Top"
                      Width="Auto"
                      Height="Auto"
                      MinHeight="300"
                      TextOptions.TextHintingMode="Fixed"
                      HeadersVisibility="Column"
                      CanUserSortColumns="False"
                      />
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
              </Grid.ColumnDefinitions>

              <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Label Content="指令条数：" FontSize="18"/>
                <Label x:Name="Length" Content="6" FontSize="18"/>
              </StackPanel>
              <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Label Content="PC："  FontSize="18"/>
                <Label x:Name="PC" Content="0"   FontSize="18"/>
              </StackPanel>
              <StackPanel Orientation="Horizontal" Grid.Column="2">
                <Label Content="时钟周期：" FontSize="18"/>
                <Label x:Name="Time" Content="0" FontSize="18"/>
              </StackPanel>
            </Grid>
          </StackPanel>
        </Border>

        <Grid Grid.Column="1">
          <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
          </Grid.RowDefinitions>
          <Border Padding="10px" Grid.Row="0">
            <Grid>
              <StackPanel>
                <Label Content="Load Queue"  HorizontalAlignment="Center" FontSize="20"/>
                <DataGrid x:Name="LoadQueue"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          TextOptions.TextHintingMode="Fixed"
                          CanUserSortColumns="False"
                          HeadersVisibility="Column"
                          />
              </StackPanel>
            </Grid>
          </Border>

          <Border Padding="10px" Grid.Row="1">
            <Grid >
              <StackPanel>
                <Label Content="Store Queue"  HorizontalAlignment="Center" FontSize="20"/>
                <DataGrid x:Name="StoreQueue"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          TextOptions.TextHintingMode="Fixed"
                          CanUserSortColumns="False"
                          HeadersVisibility="Column"
                          />
              </StackPanel>
            </Grid>
          </Border>
        </Grid>
      </Grid>

      <StackPanel  Grid.Row="1">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
          </Grid.ColumnDefinitions>

          <Border Padding="10px" Grid.Column="0">
            <StackPanel>
              <Label Content="内存 MEM"  HorizontalAlignment="Center" FontSize="20"/>
              <DataGrid x:Name="MemoryTable"
                        TextOptions.TextHintingMode="Fixed"
                        HeadersVisibility="Column"
                        CanUserSortColumns="True"
                        CanUserAddRows="True"
                        CanUserDeleteRows="True" CellEditEnding="MemoryTable_CellEditEnding"
                        />
            </StackPanel>
          </Border>

          <Border Padding="10px" Grid.Column="1">
            <StackPanel>
              <Label Content="Reservation Stations"  HorizontalAlignment="Center" FontSize="20"/>
              <DataGrid x:Name="ReservationTable"
                        TextOptions.TextHintingMode="Fixed"
                        HeadersVisibility="Column"
                        CanUserSortColumns="False"
                        />
            </StackPanel>
          </Border>
        </Grid>
      </StackPanel>

      <Border Padding="10px" Grid.Row="2">
        <StackPanel>
          <Label Content="浮点寄存器 FU"  HorizontalAlignment="Center" FontSize="20"/>
          <DataGrid x:Name="FuTable"
                    TextOptions.TextHintingMode="Fixed"
                    CanUserSortColumns="False"
                    HeadersVisibility="Column"
                    />
        </StackPanel>
      </Border>
    </Grid>
  </StackPanel>
</Fluent:RibbonWindow>
